*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 7rem;
}

.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.left{
    display: flex;
    flex-direction: column;
    margin-right: 40%;
}

.left p{
    color: 	#505050;
}

.description{
    display: flex;
    padding: 2rem;
    padding-left: 0;
   
}

.right img{
    margin: 1rem;
    margin-bottom: 5rem;
    margin-right: 0;
    width: 90%;
}

.items-d{
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
    border-left:solid 1px #383838;
    font-weight: 300;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
}

.items-d p:nth-child(1){
   font-size: 4rem;
}

.description:nth-child(1){
    padding-left: 0;
}

.button{
    background-color: #3a9691;
    padding: 1rem;
    border-radius: 2rem;
    color: #fff;
    border: none;
    font-weight:bold;
}

.header{
    display: flex;
    justify-content: space-between;
}

.con{
    margin: 3rem;
}

.items_2{
    display: flex;
    padding-top: 1.3rem;
}

.items_2 p {
    padding-left: 8px;
}

.content-2_items{
    padding-top: 1.6rem;
}

.nutrtient_list{
    display: flex;
    padding-top: 2.5rem;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.n-l{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgb(190, 218, 217) 15%, 	rgb(245,245,245) 12%);
    color: #505050;
    font-size: 18px;
    border-radius: 50%;
    padding: 2rem;
    height: 150px;
    width: 150px;
}

.n-1{
    background-image: linear-gradient(to top, rgb(190, 218, 217) 20%, 	rgb(245,245,245) 12%);
}

.n-2{
    background-image: linear-gradient(to top, rgb(190, 218, 217) 15%, 	rgb(245,245,245) 12%);
}

.n-3{
    background-image: linear-gradient(to top, rgb(190, 218, 217) 16%, 	rgb(245,245,245) 12%);
}

.n-4{
    background-image: linear-gradient(to top, rgb(190, 218, 217) 20%, 	rgb(245,245,245) 12%);
}

.n-5{
    background-image: linear-gradient(to top, rgb(190, 218, 217) 13%, 	rgb(245,245,245) 12%);
}

.n-6{
    background-image: linear-gradient(to top, rgb(190, 218, 217) 14%, 	rgb(245,245,245) 12%);
}

.rel_img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1rem;
    padding-top: 2rem;
}

.rel_img span{
    font-weight: bold;
    color: #505050;
    padding-top: 0.9;
}